.card-fifth-section {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: all 0.3s ease-in;
    /* width: 65%; */
    height: 100%;
    border-radius: 20px;
    @apply bg-white;
  
  }
.detailcard-fifth-section {

    @apply w-full md:w-3/5 lg:w-4/5 xl:w-3/5 bg-blue-primary rounded-3xl px-16 py-12;
    
  
  }
.detailcard-fifth-section h1 {
   
    @apply text-xl font-extrabold mb-5 text-white;
  }
.detailcard-fifth-section p {
   
    @apply text-base lg:text-lg mb-5 text-white;
  }
  .h1-text{
    @apply text-font-primary;
}

  .card-fifth-section:hover {
 
    @apply bg-font-secondary ;
  
  }

  .card-fifth-section:hover .h1-text{
 
    @apply text-white;
  
  }

  .fifthSec-grid-style{
    @apply  grid grid-cols-3 gap-y-12 gap-x-12 mb-10;
    margin-left:auto;

}

.fifthSec-grid-margin{
    margin-left: 10%;
    margin-right: 10%;
}

.fifthSection-textSection{
    @apply h-full   bg-no-repeat bg-right-top pt-20;
}

.list-style {
    list-style: none;
    @apply pl-5 text-white; 
  }
  
  .list-item-style::before {
    content: "\2022";
    color: #68b744;
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
    margin-bottom: 8%;
  }

  .btn-contact {
    display: inline-flex;
    align-content: center;
    height: 2.875rem;
    max-height: 2.875rem;
    margin: 0.25rem 0.125rem;
    padding: 0 1.5rem;
    text-align: center;
    text-decoration: none;
    border: 0.0625rem solid #68b744;
    background-color: #68b744;
    border-radius: 1.625rem;
    cursor: pointer;
    transition: all 0.3s ease-out;
  }

  #ip2 {
    border-radius: 25px;
    border: 2px solid #68b744;
    padding: 20px; 
    width: 36%;
    margin-right: 2%;
    height: 15px;  
    background-color: transparent; 
    outline: none; 
  }

  .consultency-flex{
    @apply flex justify-center;
   }


   .padding-box{
     @apply px-16 py-10
   }

@media screen and (max-width: 1350px) {
  
    /* .fifthSec-grid-style{
      @apply  gap-x-8 ;
     } */
   

      .fifthSec-grid-margin{
        margin-left: 10%;
        margin-right: 10%;
      }
  }


@media screen and (max-width: 1200px) {
  
    .fifthSec-grid-style{
      @apply  gap-x-8 ;
     }
   

     
  }

@media screen and (max-width: 1100px) {
    .fifthSec-grid-margin{
        margin-left: 8%;
        margin-right: 8%;
      }
}

@media screen and (max-width: 1000px) {

    .fifthSec-grid-style{
        @apply grid-cols-2 gap-x-12 ;
       }

    .fifthSec-grid-margin{
        margin-left: 12%;
        margin-right: 12%;
      }
}

@media screen and (max-width: 820px) {
    .fifthSec-grid-margin{
        margin-left: 8%;
        margin-right: 8%;
      }
}

@media screen and (max-width: 720px) {

    .fifthSec-grid-style{
        @apply grid-cols-2 gap-x-8 ;
       }

    .fifthSec-grid-margin{
        margin-left: 5%;
        margin-right: 5%;
      }
}

@media screen and (max-width: 650px) {

    .fifthSec-grid-style{
        @apply grid-cols-1 gap-x-8 ;
       }

    .fifthSec-grid-margin{
        margin-left: 15%;
        margin-right: 15%;
      }

      .consultency-flex{
        @apply flex flex-col items-center justify-center;
       }

       #ip2 {
      
        width: 66%;
      }
}

@media screen and (max-width: 500px) {

    .fifthSec-grid-margin{
        margin-left: 10%;
        margin-right: 10%;
      }
}

@media screen and (max-width: 400px) {

    .fifthSec-grid-margin{
        margin-left: 5%;
        margin-right: 5%;
      }

      
}

@media screen and (max-width: 490px) {
  .padding-box{
    @apply px-0 pl-10 pr-5 ;
  }
}

 