.horizontal-line-flex {
    display: flex;
    flex-direction: column;
    /* margin-left: 10px; */
  }
  
  .horizontal-line-flex::after {
    display: block;
    text-align: start;
    font-size: 3em;
    margin: 0px 0px 0px 0px;
    color: #68b744;
    content: "———";
  }
  
  .btn-services {
    display: inline-flex;
    opacity: 0;
    align-content: center;
    height: 2.875rem;
    width: 60%;
    max-height: 2.875rem;
    margin: 0.25rem 0.125rem;
    padding: 0 1.5rem;
    text-align: center;
    text-decoration: none;
    border: 0.0625rem solid #68b744;
    border-radius: 1.525rem;
    cursor: pointer;
    transition: all 0.3s ease-out;
    pointer-events: none;
  }
  
  .btn-contact {
    display: inline-flex;
    align-content: center;
    height: 2.875rem;
    max-height: 2.875rem;
    margin: 0.25rem 0.125rem;
    padding: 0 1.5rem;
    text-align: center;
    text-decoration: none;
    border: 0.0625rem solid #68b744;
    background-color: #68b744;
    border-radius: 1.625rem;
    cursor: pointer;
    transition: all 0.3s ease-out;
  }
  
  .card-50 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    /* width: 65%; */
    height: 100%;
    border-radius: 10px;
    @apply bg-white;
  
  }
  
  .grid-view{
   @apply grid grid-cols-3 gap-y-12 gap-x-12 py-5;
  }
  
  .grid-view_choose-us{
   @apply grid grid-cols-3 gap-y-8 gap-x-12 py-5 mb-10;
  }
  
  .wd-seventy{
    width:70%;
  }
  
  .button-position{
    bottom:-30px ;
    left: 22%;
    @apply text-white text-sm;
  }
  
  .padding-detail-text{
    padding-left: 15%;
    padding-right: 15%;
  }
  
  .card-50:hover .btn-services{
    cursor: pointer;
    pointer-events: all;
    opacity: 1;
  }
  
  .card-choose-page {
    /* box-shadow: 4px 0 8px 0 rgba(0,0,0,0.2); */
    background-image:none;
    /* width: 70%; */
    height: 24rem;
    border-radius: 10px;
    @apply bg-white shadow-xl lg:shadow-2xl;

  }

  .card-helper {
    background-image:none;
    width: 70%;
    height: 100%;
    border-radius: 0px;
    @apply bg-white;
    
  }
  
  .special-margen{
    margin-bottom: 0px;
  }
  
  .img-width-ln{
    width: 130px;
    height: 130px;
    transition: width 800ms , height 800ms;
    }

    .hide-helper{
        display: none;
    }

    .helper-img-width{
        width: 250px;
        height: 365px;
        }
  
  #ip2 {
    border-radius: 25px;
    border: 2px solid #68b744;
    padding: 20px; 
    width: 36%;
    margin-right: 2%;
    height: 15px;  
    background-color: transparent; 
    outline: none; 
  }

  .card-bg-image{
    background-image: url("../../../images/cart_pattern-webp.webp");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: bottom;
    cursor: pointer;
    opacity: 1;
    border-radius: 10px;
    transition: 700ms ;

  }
  
/* .card-choose-page:hover .card-bg-image{
  
  opacity: 1;
} */
.card-choose-page:hover .hoverText{
  text-shadow: 0.5px 0.5px white;
  background:'rgb(243 244 246)'
}
  
  .card-choose-page:hover .img-width-ln{
    width: 150px;
    height: 150px;
  }
  .card-choose-page:hover .special-margen{
    margin-bottom: 100px;
  }
  
  .consultency-flex{
   @apply flex justify-center;
  }
  
  .our-service-bg-img-main{
    @apply bg-contain  bg-no-repeat ;
    background-position:-250% 
  }
  
  .our-service-bg-img-side{
    @apply bg-no-repeat bg-right-top ;
    background-size:10% ; 
  }
  
  .our-service-bg-img-top{
    @apply bg-no-repeat;
    background-size:25%;
    background-position-x:center 
  }
  
  .medium-text{
    @apply text-4xl;
  }
  
  .big-text{
    @apply text-5xl;
  }
  
  .bigger-text{
    @apply text-6xl;
  }
  
  .grid-margin{
    margin-left: 15%;
  }

  .grid-margin-our-services{
    margin-left: 10%;
    margin-right: 10%;
  }

  .grid-margin-choose-us{
    margin-left: 12%;
    margin-right: 12%;
  }

  @media screen and (max-width: 1350px) {
  
    .grid-view_choose-us{
      @apply  gap-x-8 ;
     }
   

      .grid-margin-choose-us{
        margin-left: 8%;
        margin-right: 8%;
      }
  }

  @media screen and (max-width: 1250px) {
  
    /* .grid-view_choose-us{
      @apply grid grid-cols-2 gap-y-8 py-5 mb-10;
     } */
  }

  @media screen and (max-width: 1190px) {
    /* .grid-margin-choose-us{
        margin-left: 5%;
      } */

      .grid-view{
        @apply gap-x-8;
      }
      .grid-margin-our-services{
        margin-left: 5%;
        margin-right:5%;
      }
  }

  @media screen and (max-width: 1075px) {
     .grid-margin-choose-us{
        margin-left: 5%;
      }
  }
  @media screen and (max-width: 1034px) {

  .grid-view{
   @apply grid grid-cols-2 gap-y-12 gap-x-12 py-5;
  }

  .grid-margin-our-services{
    margin-left: 10%;
    margin-right: 10%;
  }
  
  .grid-view_choose-us{
    @apply grid grid-cols-2 gap-y-8 gap-x-12 py-5 mb-10;
   }

   .hide-helper{
    display: flex;
    }


.grid-margin{
    margin-left: 10%;
  }
.grid-margin-choose-us{
    margin-left: 15%;
    margin-right: 15%;
  }
  
  
  }

  @media screen and (max-width: 900px) {

   
    
    .grid-view_choose-us{
      @apply grid grid-cols-1 gap-y-8 gap-x-0 py-5 mb-10;
     }
     .hide-helper{
        display: none;
        }
  
   

    .grid-margin-choose-us{
        margin-left: 25%;
        margin-right: 25%;
    }
  
    
    
    }

  @media screen and (max-width: 800px) {
    .grid-view{
      @apply gap-x-8;
    
    }
    .grid-margin-our-services{
      margin-left: 5%;
      margin-right: 5%;
    }

    .grid-margin-choose-us{
      margin-left: 20%;
      margin-right: 20%;
  }

  }

  @media screen and (max-width: 700px) {
    .grid-margin-choose-us{
      margin-left: 20%;
      margin-right: 20%;
  }
  }

  @media screen and (max-width: 650px) {
  
  
    .grid-view{
      @apply grid grid-cols-1 gap-y-8 py-5;
     }

     .grid-margin-our-services{
      margin-left: 20%;
      margin-right: 10%;
    }
    .button-position{
    left: 20%;
    }
  
    .grid-view_choose-us{
      @apply grid grid-cols-1 gap-y-8 py-5 mb-10;
     }
  
     .wd-seventy{
       width: 100%;
     }
  
     .consultency-flex{
      @apply flex flex-col items-center justify-center;
     }
  
     #ip2 {
      
      width: 66%;
    }
  
    .our-service-bg-img-main{
      @apply bg-no-repeat ;
      background-size: 250%;
      background-position: center;
    }
    
    .our-service-bg-img-side{
      @apply bg-no-repeat bg-right-top ;
      background-size:50% ; 
    }
    
    .our-service-bg-img-top{
      @apply bg-no-repeat;
      background-size:50%;
      background-position-x: center;
      background-position-y:top 
    }
  
    .medium-text{
      @apply text-3xl;
    }
    
    .big-text{
      @apply text-4xl;
    }
    
    .bigger-text{
      @apply text-5xl;
    }
  
    .card-50{
      width: 85% ;
    }
    /* .card-choose-page{
      width: 85%;
    } */

    /* .grid-margin-choose-us{
        margin-left: 10%;
    } */
     
  
     
  }

  @media screen and (max-width: 450px) {
    .grid-margin-our-services{
      margin-left: 15%;
      margin-right: 0%;
    }
    .card-choose-page {
      height: 20rem;
    }

      .grid-margin-choose-us{
        margin-left: 10%;
        margin-right: 10%;
    }
  }